= Host-specific information ====================================================
$> hostname; uname -msr
Glenns-MacBook-Pro.local
Darwin 17.7.0 x86_64
$> date
Mon Jan 18 17:36:39 CET 2021
$> gcc --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
norminette : command not found

= Compiling libft ==============================================================
$> make re
rm -rf ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memccpy.o ft_strchr.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_split.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_putstr_fd.o ft_strrchr.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strtrim.o ft_putnbr_fd.o ft_strmapi.o ft_substr.o ft_tolower.o ft_toupper.o ft_putchar_fd.o ft_putendl_fd.o ft_lstnew.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstdelone.o ft_lstclear.o ft_lstiter.o ft_lstadd_back.o ft_lstmap.o
rm -rf libft.a
gcc -Wall -Wextra -Werror -I includes/ -o ft_atoi.o -c ft_atoi.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_bzero.o -c ft_bzero.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_calloc.o -c ft_calloc.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_isalnum.o -c ft_isalnum.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_isalpha.o -c ft_isalpha.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_isascii.o -c ft_isascii.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_isdigit.o -c ft_isdigit.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_isprint.o -c ft_isprint.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memccpy.o -c ft_memccpy.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strchr.o -c ft_strchr.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_itoa.o -c ft_itoa.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memchr.o -c ft_memchr.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memcmp.o -c ft_memcmp.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memcpy.o -c ft_memcpy.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memmove.o -c ft_memmove.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memset.o -c ft_memset.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_split.o -c ft_split.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strdup.o -c ft_strdup.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strjoin.o -c ft_strjoin.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strlcat.o -c ft_strlcat.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strlcpy.o -c ft_strlcpy.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_putstr_fd.o -c ft_putstr_fd.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strrchr.o -c ft_strrchr.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strlen.o -c ft_strlen.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strncmp.o -c ft_strncmp.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strnstr.o -c ft_strnstr.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strtrim.o -c ft_strtrim.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_putnbr_fd.o -c ft_putnbr_fd.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strmapi.o -c ft_strmapi.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_substr.o -c ft_substr.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_tolower.o -c ft_tolower.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_toupper.o -c ft_toupper.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_putchar_fd.o -c ft_putchar_fd.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_putendl_fd.o -c ft_putendl_fd.c
ar rc libft.a ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memccpy.o ft_strchr.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_split.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_putstr_fd.o ft_strrchr.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strtrim.o ft_putnbr_fd.o ft_strmapi.o ft_substr.o ft_tolower.o ft_toupper.o ft_putchar_fd.o ft_putendl_fd.o
ranlib libft.a

$> ls -la libft.a
-rw-r--r--  1 glennpiriou  staff  34392 Jan 18 17:36 /Users/glennpiriou/42/Cercle0_git/libftest_warmachine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
