= Host-specific information ====================================================
$> hostname; uname -msr
e1r7p10.42.fr
Darwin 18.7.0 x86_64
$> date
Thu Jan  7 17:41:33 CET 2021
$> gcc --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
Error: global scope bad aligned
Error (line 16): wrong number of spaces in preprocessor indentation
Error (line 17): wrong number of spaces in preprocessor indentation
Error (line 18): wrong number of spaces in preprocessor indentation
Error (line 19): wrong number of spaces in preprocessor indentation
Error (line 20): wrong number of spaces in preprocessor indentation
Error (line 61, col 6): bad spacing
Error (line 72): wrong number of spaces in preprocessor indentation
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -rf ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memccpy.o ft_strchr.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_split.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_putstr_fd.o ft_strrchr.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strtrim.o ft_putnbr_fd.o ft_strmapi.o ft_substr.o ft_tolower.o ft_toupper.o ft_putchar_fd.o ft_putendl_fd.o ft_lstnew.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstdelone.o ft_lstclear.o ft_lstiter.o ft_lstadd_back.o ft_lstmap.o
rm -rf libft.a
gcc -Wall -Wextra -Werror -I includes/ -o ft_atoi.o -c ft_atoi.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_bzero.o -c ft_bzero.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_calloc.o -c ft_calloc.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_isalnum.o -c ft_isalnum.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_isalpha.o -c ft_isalpha.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_isascii.o -c ft_isascii.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_isdigit.o -c ft_isdigit.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_isprint.o -c ft_isprint.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memccpy.o -c ft_memccpy.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strchr.o -c ft_strchr.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_itoa.o -c ft_itoa.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memchr.o -c ft_memchr.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memcmp.o -c ft_memcmp.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memcpy.o -c ft_memcpy.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memmove.o -c ft_memmove.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_memset.o -c ft_memset.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_split.o -c ft_split.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strdup.o -c ft_strdup.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strjoin.o -c ft_strjoin.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strlcat.o -c ft_strlcat.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strlcpy.o -c ft_strlcpy.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_putstr_fd.o -c ft_putstr_fd.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strrchr.o -c ft_strrchr.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strlen.o -c ft_strlen.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strncmp.o -c ft_strncmp.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strnstr.o -c ft_strnstr.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strtrim.o -c ft_strtrim.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_putnbr_fd.o -c ft_putnbr_fd.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_strmapi.o -c ft_strmapi.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_substr.o -c ft_substr.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_tolower.o -c ft_tolower.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_toupper.o -c ft_toupper.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_putchar_fd.o -c ft_putchar_fd.c
gcc -Wall -Wextra -Werror -I includes/ -o ft_putendl_fd.o -c ft_putendl_fd.c
ar rc libft.a ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memccpy.o ft_strchr.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_split.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_putstr_fd.o ft_strrchr.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strtrim.o ft_putnbr_fd.o ft_strmapi.o ft_substr.o ft_tolower.o ft_toupper.o ft_putchar_fd.o ft_putendl_fd.o
ranlib libft.a

$> ls -la libft.a
-rw-r--r--  1 gpiriou  2020_paris  33552 Jan  7 17:41 /Users/gpiriou/42/Cercle0/libftest_warmachine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_memset are bad aligned
Error (line 16): spaces at the end of line
Error (line 16, col 0): no newline after block
Error (line 21, col 24): space after cast
Error (line 22, col 22): space after cast
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_bzero are bad aligned
Error (line 21, col 22): space after cast
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
Error: 42 header not at top of the file
Error (line 3): declarations in ft_memcpy are bad aligned
Error (line 9, col 24): space after cast
Error (line 10, col 24): space after cast
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memccpy.c =================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_memccpy are bad aligned
Error (line 22, col 24): space after cast
Error (line 23, col 24): space after cast
Error (line 24, col 24): space after cast
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memccpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_memmove are bad aligned
Error (line 22, col 24): space after cast
Error (line 23, col 24): space after cast
Error (line 36): spaces at the end of line
Error (line 36, col 5): bad character after ;
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_memchr are bad aligned
Error (line 21, col 22): space after cast
Error (line 22, col 24): space after cast
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_memcmp are bad aligned
Error (line 21, col 24): space after cast
Error (line 22, col 24): space after cast
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_strdup are bad aligned
Error (line 16): spaces at the end of line
Error (line 16, col 0): no newline after block
Error (line 23, col 32): missing space around *
Error (line 25): Empty line
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
Error (line 20, col 24): space after cast
Error (line 22): missing newline after while
Error (line 22): spaces at the end of line
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Binary files /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strlcat/user_output_test01 and /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strlcat/test01.output differ$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
Binary files /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strlcat/user_output_test03 and /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strlcat/test03.output differ$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
Binary files /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strlcat/user_output_test04 and /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strlcat/test04.output differ$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
Command './user_exe 05' got killed by an Abort
= Test 6 ===================================================
$> ./user_exe 06
Command './user_exe 06' got killed by an Abort
= Test 7 ===================================================
$> ./user_exe 07
Command './user_exe 07' got killed by an Abort
= Test 8 ===================================================
$> ./user_exe 08
Command './user_exe 08' got killed by an Abort
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
Binary files /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strlcat/user_output_test09 and /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strlcat/test09.output differ$

Diff KO :(

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_strlcpy are bad aligned
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort
= Test 2 ===================================================
$> ./user_exe 02
Command './user_exe 02' got killed by an Abort
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
Binary files /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strlcpy/user_output_test05 and /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strlcpy/test05.output differ$

Diff KO :(

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_strchr are bad aligned
Error (line 20, col 24): space after cast
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
Error (line 17): spaces at the end of line
Error (line 17, col 15): bad character after ;
Error (line 24): Empty line
Error (line 25): bad indentation
Error (line 25): C++ comment
Error (line 25): line has 110 characters
Error (line 26): Empty line
Error (line 27): bad indentation
Error (line 27): C++ comment
Error (line 30): C++ comment
Error (line 39): C++ comment
Error (line 40): C++ comment
Error (line 41): C++ comment
Error (line 42): C++ comment
Error (line 43): C++ comment
Error (line 44): C++ comment
Error (line 45): C++ comment
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_strncmp are bad aligned
Error (line 15): spaces at the end of line
Error (line 22, col 26): space after cast
Error (line 23, col 26): space after cast
Error (line 26): bad indentation
Error (line 26): C++ comment
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strncmp/user_output_test02	2021-01-07 17:42:04.000000000 +0100$
+++ /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strncmp/test02.output	2021-01-07 14:33:49.000000000 +0100$
@@ -1 +1 @@$
-0$
\ No newline at end of file$
+-1$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strncmp/user_output_test03	2021-01-07 17:42:04.000000000 +0100$
+++ /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strncmp/test03.output	2021-01-07 14:33:49.000000000 +0100$
@@ -1 +1 @@$
-0$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strncmp/user_output_test05	2021-01-07 17:42:04.000000000 +0100$
+++ /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strncmp/test05.output	2021-01-07 14:33:49.000000000 +0100$
@@ -1 +1 @@$
-0$
\ No newline at end of file$
+-1$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strncmp/user_output_test06	2021-01-07 17:42:05.000000000 +0100$
+++ /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strncmp/test06.output	2021-01-07 14:33:49.000000000 +0100$
@@ -1 +1 @@$
-0$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output
--- /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strncmp/user_output_test11	2021-01-07 17:42:05.000000000 +0100$
+++ /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_strncmp/test11.output	2021-01-07 14:33:49.000000000 +0100$
@@ -1 +1 @@$
-0$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
Error: global scope bad aligned
Error (line 15): Space before function name
Error (line 25): declarations in ft_strcmp are bad aligned
Error (line 25): spaces at the end of line
Error (line 31, col 26): space after cast
Error (line 32, col 26): space after cast
Error (line 43): function ft_atoi has 26 lines
Error (line 73): C++ comment
Error (line 74): C++ comment
Error (line 75): C++ comment
Error (line 76): C++ comment
Error (line 77): C++ comment
Error (line 78): C++ comment
Error (line 79): C++ comment
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output
--- /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_atoi/user_output_test13	2021-01-07 17:42:07.000000000 +0100$
+++ /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part1_functions/ft_atoi/test13.output	2021-01-07 14:33:49.000000000 +0100$
@@ -1 +1 @@$
-475$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
Command './user_exe 19' got killed by an Abort

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
Error: global scope bad aligned
Error (line 19, col 24): space after cast
Error (line 30, col 24): space after cast
Error (line 37): declarations must be followed by one empty line in ft_isalpha
Error (line 40, col 24): space after cast
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
Error (line 19, col 24): space after cast
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
Error: global scope bad aligned
Error (line 19, col 24): space after cast
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_strmapi are bad aligned
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_substr are bad aligned
Error (line 23): missing newline after while
Error (line 23): spaces at the end of line
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort
= Test 2 ===================================================
$> ./user_exe 02
Command './user_exe 02' got killed by an Abort
= Test 3 ===================================================
$> ./user_exe 03
Command './user_exe 03' got killed by an Abort
= Test 4 ===================================================
$> ./user_exe 04
Command './user_exe 04' got killed by an Abort
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part2_functions/ft_substr/user_output_test05	2021-01-07 17:42:25.000000000 +0100$
+++ /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part2_functions/ft_substr/test05.output	2021-01-07 14:33:49.000000000 +0100$
@@ -1 +0,0 @@$
-ûËM-^Rèş^?$
\ No newline at end of file$

Diff KO :(

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
Error: global scope bad aligned
Error (line 17): spaces at the end of line
Error (line 17, col 6): bad character after ;
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort
= Test 2 ===================================================
$> ./user_exe 02
Command './user_exe 02' got killed by an Abort
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part2_functions/ft_strjoin/user_output_test03	2021-01-07 17:42:27.000000000 +0100$
+++ /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part2_functions/ft_strjoin/test03.output	2021-01-07 14:33:49.000000000 +0100$
@@ -1,2 +1 @@$
-lorem ipsum$
-A new string was not returned$
\ No newline at end of file$
+lorem ipsum$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part2_functions/ft_strjoin/user_output_test04	2021-01-07 17:42:28.000000000 +0100$
+++ /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part2_functions/ft_strjoin/test04.output	2021-01-07 14:33:49.000000000 +0100$
@@ -1,2 +0,0 @@$
-$
-A new string was not returned$
\ No newline at end of file$

Diff KO :(

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
Error (line 15): declarations in ft_strtrim are bad aligned
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort
= Test 2 ===================================================
$> ./user_exe 02
Command './user_exe 02' got killed by an Abort
= Test 3 ===================================================
$> ./user_exe 03
Command './user_exe 03' got killed by an Abort
= Test 4 ===================================================
$> ./user_exe 04
Command './user_exe 04' got killed by an Abort
= Test 5 ===================================================
$> ./user_exe 05
Command './user_exe 05' got killed by an Abort

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
Error: global scope bad aligned
Error (line 25): declarations in ft_strndup are bad aligned
Error (line 26): spaces at the end of line
Error (line 26, col 0): no newline after block
Error (line 35): Empty line
Error (line 47): spaces at the end of line
Error (line 47, col 6): bad character after ;
Error (line 73): missing newline after if
Error (line 73): spaces at the end of line
Error (line 80): declarations in ft_split are bad aligned
Error (line 80): function ft_split has 27 lines
Error (line 97): missing newline after if
Error (line 97): spaces at the end of line
Error (line 105): bad indentation
Error (line 105): spaces at the end of line
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort
= Test 2 ===================================================
$> ./user_exe 02
Command './user_exe 02' got killed by an Abort
= Test 3 ===================================================
$> ./user_exe 03
Command './user_exe 03' got killed by an Abort
= Test 4 ===================================================
$> ./user_exe 04
Command './user_exe 04' got killed by an Abort
= Test 5 ===================================================
$> ./user_exe 05
Command './user_exe 05' got killed by an Abort
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part2_functions/ft_split/user_output_test06	2021-01-07 17:42:34.000000000 +0100$
+++ /Users/gpiriou/42/Cercle0/libftest_warmachine/tests/Part2_functions/ft_split/test06.output	2021-01-07 14:33:49.000000000 +0100$
@@ -1 +1 @@$
-NULL$
\ No newline at end of file$
+ok$

Diff KO :(

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
Error: global scope bad aligned
Error (line 24): spaces at the end of line
Error (line 32): declarations in ft_itoa are bad aligned
Error (line 32): function ft_itoa has 32 lines
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
Command './user_exe 09' got killed by an Abort
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
Error (line 17): missing newline after if
Error (line 17): spaces at the end of line
Error (line 21): missing newline after if
Error (line 21): spaces at the end of line
Error (line 23): missing newline after if
Error (line 23): spaces at the end of line
Error (line 29): spaces at the end of line
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= Bonus_functions ==============================================================

= ft_lstnew.c ==================================================================
$> norminette ft_lstnew.c | grep -E '(Error|Warning)'
Error: 42 header not at top of the file
Error (line 3): Bad spacing for argument content
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_lstdelone.c ===============================================================
$> norminette ft_lstdelone.c | grep -E '(Error|Warning)'
Error: 42 header not at top of the file
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort

= ft_lstclear.c ================================================================
$> norminette ft_lstclear.c | grep -E '(Error|Warning)'
Error: 42 header not at top of the file
Error (line 3): declarations must be followed by one empty line in ft_lstclear
Error (line 7): spaces at the end of line
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

Undefined symbols for architecture x86_64:
  "_ft_lstdelone", referenced from:
      _ft_lstclear in ft_lstclear-e653ad.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstadd_front.c ============================================================
$> norminette ft_lstadd_front.c | grep -E '(Error|Warning)'
Error: 42 header not at top of the file
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort

= ft_lstadd_back.c =============================================================
$> norminette ft_lstadd_back.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

Undefined symbols for architecture x86_64:
  "_ft_lstlast", referenced from:
      _ft_lstadd_back in ft_lstadd_back-b5f407.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstsize.c =================================================================
$> norminette ft_lstsize.c | grep -E '(Error|Warning)'
Error: 42 header not at top of the file
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort

= ft_lstiter.c =================================================================
$> norminette ft_lstiter.c | grep -E '(Error|Warning)'
Error: 42 header not at top of the file
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort

= ft_lstmap.c ==================================================================
$> norminette ft_lstmap.c | grep -E '(Error|Warning)'
Error: 42 header not at top of the file
Error (line 3): declarations in ft_lstmap are bad aligned
Error (line 12): bad indentation
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

Undefined symbols for architecture x86_64:
  "_ft_lstadd_back", referenced from:
      _ft_lstmap in ft_lstmap-1372f9.o
  "_ft_lstclear", referenced from:
      _ft_lstmap in ft_lstmap-1372f9.o
  "_ft_lstnew", referenced from:
      _ft_lstmap in ft_lstmap-1372f9.o
     (maybe you meant: _ft_lstnewone)
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstlast.c =================================================================
$> norminette ft_lstlast.c | grep -E '(Error|Warning)'
Error: 42 header not at top of the file
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort
